APP_HOST=localhost
APP_PORT=4000
APP_SECRET=Pa$$w0rd!$3cr3T!V!t0Ud@0
=
=
# Sequelize
POSTGRE_DB=agridoc_db
POSTGRE_USER=agridoc
POSTGRE_PASSWORD=agridoc@123
POSTGRE_PORT=5432
POSTGRE_HOST=
# POSTGRE_HOST=api-postgre
=
# REDIS
# REDIS_HOST=api-redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=
=
# MinIO
MINIO_ACCESS_KEY=ppkE0JOmn49ScAbNkPEA
MINIO_SECRET_KEY=QEwKi74JVPo7TNgVs1qGQhDvnP0Z7AZqmZWIaINo
# MINIO_ENDPOINT="http://minio:9000"
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_BUCKET=agridocs
# MINIO_SECURITY=false
# MINIO_UPLOADS_FOLDER_NAME=uploads